# sql-function-framework

./: .project  README.md  pom.xml
src/main/java/frmw/dialect/: DateTimeElement.java  Dialect.java  GenericSQL.java  MSSQL.java  MySQL.java  PostgreSQL.java  Teradata14SQL.java  TeradataSQL.java
src/main/java/frmw/model/: Aggregation.java  Column.java  Formula.java  FormulaElement.java  FunctionRegistry.java  Hints.java  Join.java  PositionAware.java  PositionProvider.java  Scalar.java  Scalar2.java  Scalar3.java
src/main/java/frmw/model/aggregation/: Avg.java  Count.java  Max.java  Min.java  Rank.java  Sum.java
src/main/java/frmw/model/constant/: NumericConstant.java  StringConstant.java
src/main/java/frmw/model/exception/: InvalidTableAlias.java  ParsingException.java  SQLFrameworkException.java  SQLFrameworkInternalException.java  UnexpectedTablesAmountInJoin.java  UnsupportedFunctionException.java  WrongFunctionNameException.java
src/main/java/frmw/model/fun/: Custom.java  FunctionSpec.java
src/main/java/frmw/model/fun/aggregation/: Aggregation.java  AggregationParameters.java  Avg.java  Count.java  Max.java  Min.java  StdDevP.java  StdDevS.java  StddevP.java  StddevS.java  Sum.java
src/main/java/frmw/model/fun/dateTime/: AddMonths.java  CurrentDate.java  CurrentTimestamp.java  Day.java  Hour.java  Minute.java  Month.java  Second.java  Week.java  Year.java
src/main/java/frmw/model/fun/logic/: NullIf.java  NullIfZero.java  ZeroIfNull.java
src/main/java/frmw/model/fun/math/: Abs.java  Exp.java  Ln.java  Log.java  Mod.java  Pow.java  Random.java  Round.java  Sqrt.java
src/main/java/frmw/model/hint/: ArgumentHint.java  FunctionSpec.java
src/main/java/frmw/model/ifelse/: Case.java  SimpleCase.java  WhenBlock.java
src/main/java/frmw/model/operator/: And.java  AnotherOperators.java  ArithmeticOperators.java  BetweenOperator.java  BinaryOperator.java  CompareOperations.java  ConditionalOperators.java  InOperator.java  Null.java  Or.java  UnaryOperator.java
src/main/java/frmw/model/position/: Position.java  PositionAware.java  PositionHolder.java  PositionMap.java  ProvidingPositionsOnExceptionAspect.java
src/main/java/frmw/model/traverse/: CollectColumnNames.java  CollectTableAliases.java  ColumnTraversal.java  SetTableAliases.java
src/main/java/frmw/model/util/: AlphanumComparator.java  IndexReplacer.java
src/main/java/frmw/parser/: Aggregations.java  Common.java  FunctionBuilder.java  FunctionType.java  HintType.java  Hints.java  Olap.java  Parsing.java  RegisteredForPositionMap.java  Scalars.java
src/main/java/frmw/parser/op/: BetweenOp.java  BinaryOp.java  CompareOp.java  InOp.java  NullOp.java  UnaryOp.java
src/main/java/org/codehaus/jparsec/: ProcessIllegalFunctionNameHandling.java  StringLiteralScanner.java
src/test/java/: SampleTest.java
src/test/java/frmw/: TestSupport.java
src/test/java/frmw/dialect/: GenericTest.java  Teradata14Test.java  TeradataTest.java
src/test/java/frmw/dialect/generic/: CaseTest.java  GenericTest.java  OLAPFunctionsTest.java
src/test/java/frmw/dialect/teradata/: MSSQLTest.java  MySQLTest.java  PostgreSQLTest.java  Teradata14Test.java  TeradataTest.java
src/test/java/frmw/model/: CustomFunctionTest.java  FormulaTest.java  FunctionRegistryTest.java  HintsTest.java  JoinClauseTest.java  JoinTest.java
src/test/java/frmw/parser/: ArithmeticalOperatorsTest.java  CaseTest.java  ColumnParserTest.java  CommonRulesTest.java  ConstantParserTest.java  GenericTest.java  ParsingErrorTest.java  ParsingTest.java
(+38 files in other folders)
